<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\권은서\git\tool\" generated="C:\Users\권은서\Documents\nexacro\17\outputs\samsung\"><File url="typedefinition.xml" checksum="20190209143622" errormsg=""/><File url="appvariables.xml" checksum="20190209143622" errormsg=""/><File url="environment.xml" checksum="20190209143622" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20190209143622" errormsg=""/><File url="App_Desktop.xadl" checksum="20190209143622" errormsg=""/><File url="Base\login.xfdl" checksum="20190209144251" errormsg=""/></Info>
  </GenInfo>
</root>
