<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    
  <Info project="C:\Users\D\git\tool\" generated="C:\Users\D\Documents\nexacro\17\outputs\samsung\"><File url="environment.xml" checksum="20190209212023" errormsg=""/><File url="typedefinition.xml" checksum="20190210100211" errormsg=""/><File url="appvariables.xml" checksum="20190209212023" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20190209212023" errormsg=""/><File url="App_Desktop.xadl" checksum="20190210093718" errormsg=""/><File url="Base\login.xfdl" checksum="20190210100506" errormsg=""/><File url="Base\main.xfdl" checksum="20190210092311" errormsg=""/><File url="Emp\EmployeeDialog.xfdl" checksum="20190210100719" errormsg=""/></Info></GenInfo>
</root>
