<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="login" width="840" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="840">
        <Button id="Button00" taborder="0" text="Button00" left="162" top="157" width="331" height="129" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="눌러라" left="308" top="40" width="208" height="50" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="2" text="Button02" left="72" top="48" width="116" height="60" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="3" text="Button03" left="200" top="336" width="132" height="64"/>
        <Button id="Button04" taborder="4" text="Button04" left="569" top="149" width="172" height="175"/>
        <Combo id="Combo00" taborder="5" text="Combo00" left="247" top="480" width="431" height="125" onitemchanged="Combo00_onitemchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	aaaaa;

};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("sdfasdfadsf");
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("sdfasdfadsf");
};

this.Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	aaaa;
};
]]></Script>
  </Form>
</FDL>
