<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="login" width="540" height="350" titletext="LoginForm">
    <Layouts>
      <Layout height="350" mobileorientation="landscape" width="540">
        <Button id="Button00" taborder="0" text="Button00" left="162" top="157" width="331" height="129" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="눌러라" left="308" top="40" width="208" height="50" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="2" text="Button02" left="72" top="48" width="116" height="60" onclick="Button02_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	aaaaa;

};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("sdfasdfadsf");
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("sdfasdfadsf");
};
]]></Script>
  </Form>
</FDL>
