<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="login" width="840" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="840">
        <Button id="Button00" taborder="0" text="Button00" left="35" top="45" width="760" height="49" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	AAAA;
};
]]></Script>
  </Form>
</FDL>
